# Do not change this unless you want to use an external PocketBase installation
PUBLIC_POCKETBASE_URL=http://grimoire-pocketbase:80
# RECOMMENDED: Change this to your email
ROOT_ADMIN_EMAIL=admin@grimoire.localhost
# RECOMMENDED: Use secure password. Can be later changed in the PocketBase admin panel
ROOT_ADMIN_PASSWORD=changeme