# Set it if you're using external PocketBase installation (default: http://localhost:5173)
# Example: PUBLIC_POCKETBASE_URL=https://grimoire.mydomain.com
PUBLIC_POCKETBASE_URL=
# RECOMMENDED: Change this to your email
ROOT_ADMIN_EMAIL=admin@grimoire.localhost
# RECOMMENDED: Use secure password. Can be later changed in the PocketBase admin panel
ROOT_ADMIN_PASSWORD=changeme
# Set this to your domain name
# Example: ORIGIN=grimoire.mydomain.com
ORIGIN=http://localhost:5173
# Set this to true if you're using HTTPS
# Example: PUBLIC_HTTPS_ONLY=true
PUBLIC_HTTPS_ONLY=
# Change to the port you want the app to listen on
# Example: PORT=80
PORT=5173